#BlueJ class context
comment0.target=Gameover
comment0.text=\r\n\ A\ Gameover\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ Gameover\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Gameover\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=java.lang.String\ getValue()
comment11.params=value\ places
comment11.target=double\ round(double,\ int)
comment2.params=value\ fontSize
comment2.target=Gameover(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ int\ value\ to\ be\ shown\ and\ the\ font\ size\ \r\n
comment3.params=value\ fontSize
comment3.target=Gameover(java.lang.String,\ int)
comment3.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ needed\ text\ and\ the\ font\ size\ \r\n
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment4.text=\r\n\ Sets\ the\ value\ \ as\ text\r\n\ \r\n\ @param\ value\ the\ text\ to\ be\ show\r\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Sets\ the\ value\ as\ integer\r\n\ \r\n\ @param\ value\ the\ value\ to\ be\ show\r\n
comment6.params=value
comment6.target=void\ setValue(double)
comment7.params=lineColor
comment7.target=void\ setLineColor(greenfoot.Color)
comment7.text=\r\n\ Sets\ the\ line\ color\ of\ the\ text\r\n\ \r\n\ @param\ lineColor\ the\ line\ color\ of\ the\ text\r\n
comment8.params=fillColor
comment8.target=void\ setFillColor(greenfoot.Color)
comment8.text=\r\n\ Sets\ the\ fill\ color\ of\ the\ text\r\n\ \r\n\ @param\ fillColor\ the\ fill\ color\ of\ the\ text\r\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=12
