#Greenfoot project file
class.IntroWorld.image=sky.png
class.MyWorld.image=sky.png
class.Seal.image=seal.png
class.clouds_1.image=clouds_1.png
class.clouds_2.image=clouds_2.png
class.clouds_3.image=clouds_3.png
class.clouds_4.image=clouds_4.png
class.rocks_1.image=rocks_1.png
class.rocks_2.image=rocks_2.png
class.tree_short.image=tree_short.png
class.tree_tall.image=tree_tall.png
class.tree_thicc.image=tree_thicc.png
dependency1.from=MyWorld
dependency1.to=clouds_1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=tree_short
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=tree_tall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=tree_thicc
dependency12.type=UsesDependency
dependency13.from=Seal
dependency13.to=tree_short
dependency13.type=UsesDependency
dependency14.from=Seal
dependency14.to=tree_tall
dependency14.type=UsesDependency
dependency15.from=Seal
dependency15.to=tree_thicc
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=clouds_2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=rocks_1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=clouds_3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rocks_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=clouds_4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Seal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ScoreInt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=tree_tall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreInt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=rocks_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=tree_short
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Seal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=tree_thicc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IntroWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=clouds_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=clouds_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=clouds_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=clouds_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=rocks_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
