#Greenfoot project file
class.Introduction.image=Intro\ with\ Creds.png
class.MyWorld.image=sky.png
class.Restart.image=space1.jpg
class.Seal.image=seal.png
class.clouds_1.image=clouds_1.png
class.clouds_2.image=clouds_2.png
class.clouds_3.image=clouds_3.png
class.clouds_4.image=clouds_4.png
class.rocks_1.image=rocks_1.png
class.rocks_2.image=rocks_2.png
class.tree_short.image=tree_short.png
class.tree_tall.image=tree_tall.png
class.tree_thicc.image=tree_thicc.png
dependency1.from=Restart
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Seal
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreInt
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GameTick
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=GameTick
dependency15.to=tree_short
dependency15.type=UsesDependency
dependency16.from=GameTick
dependency16.to=hitbox_short
dependency16.type=UsesDependency
dependency17.from=GameTick
dependency17.to=tree_tall
dependency17.type=UsesDependency
dependency18.from=GameTick
dependency18.to=hitbox_tall
dependency18.type=UsesDependency
dependency19.from=GameTick
dependency19.to=tree_thicc
dependency19.type=UsesDependency
dependency2.from=Restart
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=GameTick
dependency20.to=hitbox_thicc
dependency20.type=UsesDependency
dependency21.from=Seal
dependency21.to=Restart
dependency21.type=UsesDependency
dependency22.from=Seal
dependency22.to=hitbox_short
dependency22.type=UsesDependency
dependency23.from=Seal
dependency23.to=hitbox_tall
dependency23.type=UsesDependency
dependency24.from=Seal
dependency24.to=hitbox_thicc
dependency24.type=UsesDependency
dependency3.from=Introduction
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=clouds_1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=clouds_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=rocks_1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=clouds_3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=rocks_2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=clouds_4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=24
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=tree_tall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=hitbox_tall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=rocks_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoreInt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Introduction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=rocks_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=tree_short
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=hitbox_short
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Seal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=hitbox_thicc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameTick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=tree_thicc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=clouds_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=clouds_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=clouds_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=clouds_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Introduction
xPosition=0
yPosition=0
