#BlueJ class context
comment0.target=bear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Hero()
comment2.params=
comment2.target=bear()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=boolean\ isTouchingTree()
comment7.params=
comment7.target=void\ right()
comment8.params=
comment8.target=void\ left()
numComments=9
